<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopkeeper App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Shopkeeper App</h1>
        </header>

        <main>
            <form id="productForm">
                <input type="text" id="productName" placeholder="Product Name" required>
                <input type="number" id="productPrice" placeholder="Product Price" required>
                <button type="submit">Add Product</button>
            </form>
            <br>
            <br>
            <div class="actions">
                <a href="products.html">View Products</a>
            </div>
            
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>