<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Product List</h1>
        </header>

        <main>
            <input type="text" id="searchBar" placeholder="Search products..." class="search-bar">
            <ul id="productList"></ul>
        </main>

        <footer>
            <a href="index.html">Back to Add Products</a>
        </footer>
    </div>

    <script src="app.js"></script>
</body>
</html>