/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden; /* Prevent body scrolling */
}

.container {
    width: 100%;
    max-width: 400px;
    background-color: aquamarine;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%
}

/* Fixed header and footer */
header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 400px;
    z-index: 1000; /* Ensure it stays above other content */
}

footer {
    background-color: skyblue;
    text-align: center;
    padding: 12px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 400px;
    z-index: 1000;
}
/* Content wrapper with scrollable area */
main {
    flex: 1;
    margin-top: 60px; /* Account for the header height */
    margin-bottom: 50px; /* Account for the footer height */
    overflow-y: auto;
    padding: 20px;
}

.search-bar {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 5px;
}

ul {
    list-style: none;
}

ul li {
    background-color: palegreen;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    font-size: 17px;
}

ul li .delete-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;p
    cursor: pointer;
}

ul li .delete-btn:hover {
    background-color: #c82333;
}

a {
    text-decoration: none;
    color: white;
}








form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input, form button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 8px;
    background-color: #BDE8CA;
    color: black;
}

form button {
    background-color: #28a745;
    color: white;
    cursor: pointer;
    border: none;
}

form button:hover {
    background-color: #218838;
}


a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

a:hover {
    text-decoration: underline;
    
}



